# spring-api-sample

./: .gitignore  README.md  pom.xml
src/main/java/de/groupon/sample/: ExceptionHandler.java  WebAppInitializer.java
src/main/java/de/groupon/sample/api/: ExceptionHandlerBinder.java
src/main/java/de/groupon/sample/api/model/: Words.java
src/main/java/de/groupon/sample/api/resource/: WordCrudController.java  WordResource.java
src/main/java/de/groupon/sample/bean/: MyJobBean.java
src/main/java/de/groupon/sample/config/: GSONHttpMessageConverter.java
src/main/java/de/groupon/sample/config/context/: ApplicationConfig.java  RedisConfig.java  SchedulingConfig.java  SpringMVCConfig.java
src/main/java/de/groupon/sample/config/profile/: AppConfig.java
src/main/java/de/groupon/sample/exception/: AlreadyExistsException.java  InvalidParamException.java  NotFoundException.java
src/main/java/de/groupon/sample/model/: ErrorDetail.java  GermanWord.java  ResponseError.java
src/main/java/de/groupon/sample/model/enumerations/: Gender.java
src/main/java/de/groupon/sample/service/: WordService.java
src/main/java/de/groupon/sample/service/impl/: RedisWordServiceImpl.java
src/main/resources/: log4j.xml
src/test/java/de/groupon/sample/service/impl/: RedisWordServiceImplTest.java
