<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.groupon</groupId>
  <artifactId>samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Spring 3.2 MVC Sample</name>
  <properties>
		<spring.version>3.2.1.RELEASE</spring.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
	    	<version>3.0.1</version>
	    </dependency>

		<!-- spring -->
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-context-support</artifactId>
	   		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-orm</artifactId>
	   		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-web</artifactId>
	   		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>org.springframework</groupId>
	 		<artifactId>spring-webmvc</artifactId>
	 		<version>${spring.version}</version>
	 	</dependency>
	 	<dependency>
	   		<groupId>org.springframework</groupId>
	   		<artifactId>spring-test</artifactId>
	   		<version>${spring.version}</version>
	   		<scope>test</scope>
	 	</dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.1.Final</version>
        </dependency>


        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>


        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.1.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

	 	<dependency>
	 		<groupId>cglib</groupId>
	 		<artifactId>cglib</artifactId>
	 		<version>2.2.2</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.google.code.gson</groupId>
	 		<artifactId>gson</artifactId>
	 		<version>2.2.2</version>
	 	</dependency>
	</dependencies>
  	<build>
	    <finalName>sample</finalName>
	    <plugins>
	      <plugin>
	        <groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
			  <webApp>
			    <contextPath>/</contextPath>
			  </webApp>
			</configuration>
			<dependencies>
				  <dependency>
				    <groupId>org.eclipse.jetty</groupId>
				    <artifactId>jetty-servlets</artifactId>
				    <version>${jetty.version}</version>
				  </dependency>
			</dependencies>
	      </plugin>
	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
			<version>2.3</version>
			<configuration>
			  <failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
	      </plugin>
	    </plugins>
  </build>
	
</project>